MDML_HOST="broker"
MDML_SCHEMA_HOST="schema-registry"
KAFKA_DATA_PATH="/home/jelias/anl-mdml/mdml-minimal/kafka/data"
ZOOKEEPER_DATA_PATH="/home/jelias/anl-mdml/mdml-minimal/zookeeper/data"
ZOOKEEPER_LOG_PATH="/home/jelias/anl-mdml/mdml-minimal/zookeeper/log"
POSTGRES_DATA_PATH="/home/jelias/anl-mdml/mdml-minimal/postgres"
MDML_GRAFANA_SECRET="password"
MDML_GRAFDB_SECRET="password"
MDML_GRAFDB_ROOT_SECRET="password"
POSTGRES_PASSWORD="password"
